{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "API to convert phone numbers to Phone Words",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "dev": "nodemon --watch routes ./server.js",
    "start": "node server.js"
  },
  "author": "Albert Alises",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
